# Porta do aplicativo
PORT=8002

# URLs padrão
VITE_APP_URL=http://localhost:8002
VITE_FHIR_API_URL=https://if4health.charqueadas.ifsul.edu.br/biofass
VITE_FHIR_PROCESSING_URL=https://if4health.charqueadas.ifsul.edu.br/ifcloud